<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="funds">
    <Key>
      <PropertyRef Name="funds_id" />
    </Key>
    <Property Name="funds_id" Type="int" Nullable="false" />
    <Property Name="funds_location" Type="nvarchar" MaxLength="20" />
    <Property Name="funds_number" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="pay">
    <Key>
      <PropertyRef Name="pay_id" />
    </Key>
    <Property Name="pay_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pay_purchase_id" Type="nvarchar" MaxLength="20" />
    <Property Name="pay_worker_id" Type="nvarchar" MaxLength="20" />
    <Property Name="pay_data" Type="nvarchar" MaxLength="20" />
    <Property Name="pay_number" Type="decimal" Precision="10" Scale="2" />
    <Property Name="pay_type" Type="nvarchar" MaxLength="20" />
    <Property Name="pay_others" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permission_na" Type="nvarchar" MaxLength="20" />
    <Property Name="permission_code" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_id" Type="nvarchar" MaxLength="20" />
    <Property Name="purchase_source" Type="nvarchar" MaxLength="20" />
    <Property Name="purchase_worker_id" Type="nvarchar" MaxLength="20" />
    <Property Name="purchase_data" Type="nvarchar" MaxLength="20" />
    <Property Name="purchase_name" Type="nvarchar" MaxLength="20" />
    <Property Name="purchase_unit" Type="nvarchar" MaxLength="10" />
    <Property Name="purchase_number" Type="decimal" Precision="10" Scale="2" />
    <Property Name="purchase_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="purchase_real_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="purchase_others" Type="nvarchar" MaxLength="50" />
    <Property Name="purchase_whole_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="purchase_date" Type="nvarchar" MaxLength="20" />
    <Property Name="purchase_size" Type="nvarchar" MaxLength="20" />
    <Property Name="purchase_code" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="recipt">
    <Key>
      <PropertyRef Name="receipt_id" />
    </Key>
    <Property Name="receipt_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="receipt_sales_id" Type="nvarchar" MaxLength="20" />
    <Property Name="receipt_worker_id" Type="nvarchar" MaxLength="20" />
    <Property Name="receipt_data" Type="nvarchar" MaxLength="20" />
    <Property Name="receipt_number" Type="decimal" Precision="10" Scale="2" />
    <Property Name="receipt_type" Type="nvarchar" MaxLength="20" />
    <Property Name="receipt_others" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sales_id" Type="nvarchar" MaxLength="20" />
    <Property Name="sales_whereabouts" Type="nvarchar" MaxLength="20" />
    <Property Name="sales_worker_id" Type="nvarchar" MaxLength="20" />
    <Property Name="sales_data" Type="nvarchar" MaxLength="20" />
    <Property Name="sales_name" Type="nvarchar" MaxLength="20" />
    <Property Name="sales_unit" Type="nvarchar" MaxLength="10" />
    <Property Name="sales_number" Type="decimal" Precision="10" Scale="2" />
    <Property Name="sales_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="sales_real_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="sales_others" Type="nvarchar" MaxLength="50" />
    <Property Name="sales_whole_price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="TGReturns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TGReturns_id" Type="nvarchar" MaxLength="20" />
    <Property Name="TGReturns_purchaseid" Type="nvarchar" MaxLength="20" />
    <Property Name="TGReturns_source" Type="nvarchar" MaxLength="20" />
    <Property Name="TGReturns_worker_id" Type="nvarchar" MaxLength="20" />
    <Property Name="TGReturns_data" Type="nvarchar" MaxLength="20" />
    <Property Name="TGReturns_name" Type="nvarchar" MaxLength="20" />
    <Property Name="TGreturns_unit" Type="nvarchar" MaxLength="10" />
    <Property Name="TGReturns_number" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TGReturns_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TGReturns_others" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TKReturns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TKReturns_id" Type="nvarchar" MaxLength="20" />
    <Property Name="TKReturns_salesid" Type="nvarchar" MaxLength="20" />
    <Property Name="TKReturns_worker_id" Type="nvarchar" MaxLength="20" />
    <Property Name="TKReturns_data" Type="nvarchar" MaxLength="20" />
    <Property Name="TKReturns_name" Type="nvarchar" MaxLength="20" />
    <Property Name="TKReturns_unit" Type="nvarchar" MaxLength="10" />
    <Property Name="TKReturns_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TKReturns_number" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TKReturns_others" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="users_workid" />
    </Key>
    <Property Name="users_workid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="users_password" Type="nvarchar" MaxLength="20" />
    <Property Name="users_level" Type="nvarchar" MaxLength="100" />
    <Property Name="users_name" Type="nvarchar" MaxLength="20" />
    <Property Name="users_sex" Type="nvarchar" MaxLength="20" />
    <Property Name="users_id" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="warehouse_id" />
    </Key>
    <Property Name="warehouse_id" Type="int" Nullable="false" />
    <Property Name="warehouse_name" Type="nvarchar" MaxLength="20" />
    <Property Name="warehouse_unit" Type="nvarchar" MaxLength="10" />
    <Property Name="warehouse_number" Type="decimal" Precision="10" Scale="2" />
    <Property Name="warehouse_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="warehouse_others" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="funds" EntityType="Self.funds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pay" EntityType="Self.pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase" EntityType="Self.purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipt" EntityType="Self.recipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TGReturns" EntityType="Self.TGReturns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKReturns" EntityType="Self.TKReturns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>